#\u6570\u636E\u6E90\u7684\u5730\u5740
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/footballstadium_db?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u63A7\u5236\u53F0\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.level.com.zkw.programmer.dao=debug

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=10s

#mapper\u6587\u4EF6\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mapper/**/*.xml


zkw.upload.photo.path=E:/FootballStadiumReservationManagementSystem/server/src/main/resources/upload/photo/

